propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 201, 202
platformVersion=201
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=125
buildNumber=SNAPSHOT

publishToken=token
publishChannel=dev

githubToken=token

showTestStatus=false
enableBuildSearchableOptions=false

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
