propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 183, 191, 192
platformVersion=191
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=98
buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
enableBuildSearchableOptions=false

org.gradle.jvmargs=-Xmx2g
